# OKHttpPlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longshihan/okhttpplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dada/mobile/android/security/: DSecurity.java
app/src/main/java/com/longshihan/okhttpplugin/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longshihan/okhttpplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/longshihan/okhttpplugin/: ConfigUtils.java  DadaConfig.java  OkHttpClassVisitor.java  OkHttpTransform.java  OkhttpPlugin.java
repo/com/longshihan/okhttpplugin/lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/longshihan/okhttpplugin/lib/0.0.1/: lib-0.0.1.jar.md5  lib-0.0.1.jar.sha1  lib-0.0.1.pom  lib-0.0.1.pom.md5  lib-0.0.1.pom.sha1
repo/com/longshihan/okhttpplugin/lib/0.0.2/: lib-0.0.2.jar.md5  lib-0.0.2.jar.sha1  lib-0.0.2.pom  lib-0.0.2.pom.md5  lib-0.0.2.pom.sha1
repo/com/longshihan/okhttpplugin/lib/0.0.3/: lib-0.0.3.jar.md5  lib-0.0.3.jar.sha1  lib-0.0.3.pom  lib-0.0.3.pom.md5  lib-0.0.3.pom.sha1
